; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib @ ^2.1.1
	arduino-libraries/NTPClient @ ^3.2.1
	SPI
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	ropg/ezTime@^0.8.3
	adafruit/Adafruit NeoPixel@^1.12.4
	adafruit/Adafruit NeoMatrix@^1.3.3
